  <iframe frameborder="0" scrolling="no"
     width="640" height="480"
     src="https://drive.google.com/file/d/1ObeZO_fE3gB4v4EbpgYZj07lvsTrF5nK/preview">
  </iframe>

<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
</td>
</tr>
<tr>
  <td>Sona ID:</td><td><input name="Sona ID" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Sona ID"></label></td>
</tr>
<tr>
<td>Age:</td><td><input name="age" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="age"></label></td> 
</tr>
<tr>
 <td>Native Language:</td><td><input Native Language="Native Language" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Native Language"></label></td>
</tr>
<tr> 
 <td>Other Languages Spoken:</td><td><input Other Languages Spoken="Other Languages Spoken" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Other Languages Spoken"></label></td>
</tr>
<tr>
</tr>
<tr>
 <td>Ethnicity:</td><td><input Ethnicity="Ethnicity" type="text" size="30" class="optional" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Ethnicity"></label></td>
</tr>
<tr>
</tr>
<tr>
 <td>Race:</td><td><input Race="Race" type="text" size="30" class="optional" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Race"></label></td>
</tr>
<tr>  
  </tr>
<tr>
 <td>Place of Birth:</td><td><input Place of Birth="Place of Birth" type="text" size="30" class="optional" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Place of Birth"></label></td>
</tr>
<tr>
</tr>
<tr>
 <td>Where you grew up:</td><td><input Where you grew up="Where you grew up" type="text" size="30" class="optional" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="Where you grew up"></label></td>
</tr>
<tr>
</tr>
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" name="credit" id="creditcx" /><label for="creditcx"> I am doing this experiment for credit</label></td>
</tr>
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx"> I consent</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>
<tr>

